<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Capítulo IV: Maestro Jacques Coppenole | Cali VIP Tours ES</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Maestro Jacques Coppenole">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Capítulo IV: Maestro Jacques Coppenole" />
<meta property="og:description" content="Maestro Jacques Coppenole" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cali-vip-tours.netlify.app/es/post/chapter-4/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Cali VIP Tours ES" />

<meta itemprop="name" content="Capítulo IV: Maestro Jacques Coppenole">
<meta itemprop="description" content="Maestro Jacques Coppenole">

<meta itemprop="wordCount" content="644">
<meta itemprop="keywords" content="scene," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Capítulo IV: Maestro Jacques Coppenole"/>
<meta name="twitter:description" content="Maestro Jacques Coppenole"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/es/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/static/logos/logo.jpg" class="w100 mw5-ns" alt="Cali VIP Tours ES" />
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/post/chapter-4/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/about/" title="Acerca de pagina">
              Acerca de
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/contact/" title="Contacto pagina">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/post/" title="Tours pagina">
              Tours
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://instagram.com/caliviptours" target="_blank" rel="noopener" class="Instagram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Instagram link" aria-label="follow on Instagram——Opens in a new window">
      
        Instagram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/profile.php?id=61550541183437&amp;mibextid=ZbWKwL" target="_blank" rel="noopener" class="Facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        Facebook
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://twitter.com/caliviptours" target="_blank" rel="noopener" class="Twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        Twitter
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        TOURS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Capítulo IV: Maestro Jacques Coppenole</h1>
      
      <p class="tracked">
        Por <strong>calivip</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Mientras el pensionista de Gante y su eminencia intercambiaban reverencias muy bajas y algunas palabras en voces aún más bajas, un hombre de estatura alta, con un rostro grande y hombros anchos, se presentó para entrar junto a Guillaume Rym; uno lo habría pronunciado un perro de presa al lado de un zorro. Su jubón de fieltro y chaleco de cuero contrastaban con el terciopelo y la seda que lo rodeaban. Suponiendo que era un criado que se había colado, el ujier lo detuvo.</p>
<p>&ldquo;Espera, amigo mío, ¡no puedes pasar!&rdquo;</p>
<p>El hombre del chaleco de cuero lo apartó de un empujón.</p>
<p>&ldquo;¿Qué quiere este pícaro de mí?&rdquo;, dijo en tono estentóreo, lo que atrajo la atención de toda la sala hacia este extraño coloquio. &ldquo;¿No ves que soy uno de ellos?&rdquo;</p>
<p>&ldquo;¿Tu nombre?&rdquo;, exigió el ujier.</p>
<p>&ldquo;Jacques Coppenole.&rdquo;</p>
<p>&ldquo;¿Tus títulos?&rdquo;</p>
<p>&ldquo;Zapatero en el letrero de las &lsquo;Tres Cadenitas&rsquo;, de Gante&rdquo;.</p>
<p>El ujier retrocedió. Uno podía resignarse a anunciar a alcaldes y burgomaestres, pero un zapatero era demasiado. El cardenal estaba incómodo. Todas las personas estaban mirando y escuchando. Durante dos días, su eminencia había estado haciendo todo lo posible para moldear a estos osos flamencos y hacerlos un poco más presentables al público, y esta extravagancia fue desconcertante. Pero Guillaume Rym, con su sonrisa pulida, se acercó al ujier.</p>
<p>&ldquo;Anuncia al Maestro Jacques Coppenole, escribano de los aldermen de la ciudad de Gante&rdquo;, le susurró en voz muy baja.</p>
<p>&ldquo;Ujier&rdquo;, interrumpió el cardenal en voz alta, &ldquo;anuncia al Maestro Jacques Coppenole, escribano de los aldermen de la ilustre ciudad de Gante&rdquo;.</p>
<p>Esto fue un error. Guillaume Rym solo podría haber conjurado la dificultad, pero Coppenole había escuchado al cardenal.</p>
<p>&ldquo;¿No, por la cruz de Dios?&rdquo; exclamó en su voz de trueno, &ldquo;Jacques Coppenole, zapatero. ¿Oyes, ujier? Nada más, ni nada menos. ¡Por la cruz de Dios! zapatero; eso es lo suficientemente bueno. Monsieur el Archiduque ha buscado más de una vez su guante* en mi calzón&rdquo;.</p>
<ul>
<li>Se entiende la primera idea de un guante temporal.</li>
</ul>
<p>El público estalló en risas y aplausos. Un chiste siempre se entiende en París y, en consecuencia, siempre se aplaude.</p>
<p>Añadamos que Coppenole era del pueblo y que los oyentes que lo rodeaban también eran del pueblo. Así que la comunicación entre él y ellos había sido rápida, eléctrica y, por así decirlo, al mismo nivel. El aire altivo del zapatero flamenco, al humillar a los cortesanos, había tocado en todas esas almas plebeyas ese sentimiento latente de dignidad aún vago e indistinto en el siglo XV.</p>
<p>Este zapatero era un igual que acababa de defenderse ante monsieur el cardenal. Una reflexión muy dulce para pobres compañeros habituados al respeto y la obediencia hacia los subalternos de los sergentes del bailío de Sainte-Geneviève, el portador del tren del cardenal.</p>
<p>Coppenole saludó con orgullo a su eminencia, quien devolvió el saludo al poderoso burgués temido por Luis XI. Luego, mientras Guillaume Rym, un &ldquo;hombre sabio y malicioso&rdquo;, como lo describe Philippe de Comines, los observaba a ambos con una sonrisa burlona y de superioridad, cada uno buscó su lugar, el cardenal bastante avergonzado y perturbado, Coppenole tranquilo y altivo, y pensando, sin duda, que su título de zapatero era tan bueno como cualquier otro, después de todo, y que María de Borgoña, madre de esa Margarita a quien Coppenole estaba entregando en matrimonio hoy, habría tenido menos miedo al cardenal que al zapatero; porque no es un cardenal el que habría provocado una revuelta entre los hombres de Gante contra los favoritos de la hija de Carlos el Temerario; no es un cardenal el que podría haber fortalecido al pueblo con una palabra contra sus lágrimas y súplicas, cuando la Doncella de Flandes vino a suplicar a su pueblo en su nombre, incluso al pie mismo del cadalso; mientras que el zapatero solo tenía que levantar su codo de cuero</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/es/tags/scene/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/es/post/chapter-1/">Capítulo I: La Gran Sala</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cali-vip-tours.netlify.app/es/" >
    &copy;  Cali VIP Tours ES 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://instagram.com/caliviptours" target="_blank" rel="noopener" class="Instagram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Instagram link" aria-label="follow on Instagram——Opens in a new window">
      
        Instagram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/profile.php?id=61550541183437&amp;mibextid=ZbWKwL" target="_blank" rel="noopener" class="Facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        Facebook
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://twitter.com/caliviptours" target="_blank" rel="noopener" class="Twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        Twitter
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
