<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Capítulo V: Quasimodo | Cali VIP Tours ES</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cuasimodo">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Capítulo V: Quasimodo" />
<meta property="og:description" content="Cuasimodo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cali-vip-tours.netlify.app/es/post/chapter-5/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Cali VIP Tours ES" />

<meta itemprop="name" content="Capítulo V: Quasimodo">
<meta itemprop="description" content="Cuasimodo">

<meta itemprop="wordCount" content="679">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Capítulo V: Quasimodo"/>
<meta name="twitter:description" content="Cuasimodo"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/es/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/static/logos/logo.jpg" class="w100 mw5-ns" alt="Cali VIP Tours ES" />
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/post/chapter-5/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/about/" title="Acerca de pagina">
              Acerca de
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/contact/" title="Contacto pagina">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/post/" title="Tours pagina">
              Tours
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://instagram.com/caliviptours" target="_blank" rel="noopener" class="Instagram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Instagram link" aria-label="follow on Instagram——Opens in a new window">
      
        Instagram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/profile.php?id=61550541183437&amp;mibextid=ZbWKwL" target="_blank" rel="noopener" class="Facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        Facebook
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://twitter.com/caliviptours" target="_blank" rel="noopener" class="Twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        Twitter
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        TOURS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Capítulo V: Quasimodo</h1>
      
      <p class="tracked">
        Por <strong>calivip</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>En un abrir y cerrar de ojos, todo estaba listo para llevar a cabo la idea de Coppenole. Burgueses, escolares y escribanos se pusieron manos a la obra. La pequeña capilla situada frente a la mesa de mármol fue seleccionada como escenario para el concurso de muecas. Un cristal roto en la hermosa ventana de rosas sobre la puerta dejaba libre un círculo de piedra por el cual se acordó que los competidores deberían introducir sus cabezas. Para alcanzarlo, solo era necesario subirse a un par de barriles, que habían aparecido de no sé dónde, y apilarlos uno sobre otro, de alguna manera. Se acordó que cada candidato, hombre o mujer (pues era posible elegir a una mujer como papa), debía, para dejar la impresión de su mueca fresca y completa, cubrir su rostro y permanecer oculto en la capilla hasta el momento de su aparición. En menos de un instante, la capilla se llenó de competidores, sobre los cuales se cerró entonces la puerta.</p>
<p>Coppenole, desde su puesto, ordenaba todo, dirigía todo, organizaba todo. Durante el alboroto, el cardenal, tan desconcertado como Gringoire, se había retirado con toda su comitiva, bajo el pretexto de asuntos y vísperas, sin que la multitud que su llegada había conmovido profundamente se inmutara lo más mínimo por su partida. Guillaume Rym fue el único que notó la desventura de su eminencia. La atención del público, como el sol, siguió su revolución; habiendo comenzado desde un extremo de la sala y detenido durante un tiempo en el centro, ahora había llegado al otro extremo. La mesa de mármol, la galería brocada habían tenido su día; ahora era el turno de la capilla de Luis XI. De aquí en adelante, el campo quedó abierto para toda locura. Ya no había nadie allí, excepto los flamencos y la plebe.</p>
<p>Las muecas comenzaron. El primer rostro que apareció en la apertura, con los párpados volteados hacia arriba, una boca abierta como una mandíbula y una frente arrugada como nuestras botas de húsar del Imperio, provocó una carcajada inextinguible que Homero habría tomado a todos estos tontos por dioses. Sin embargo, el gran salón estaba muy lejos de ser el Olimpo, y el pobre Júpiter de Gringoire lo sabía mejor que nadie. Siguieron una segunda y tercera mueca, luego otra y otra; y la risa y los transportes de alegría seguían aumentando. En este espectáculo había un poder peculiar de intoxicación y fascinación, del cual sería difícil transmitir al lector de nuestro día y nuestras salas alguna idea.</p>
<p>Que el lector se imagine una serie de rostros que presentan sucesivamente todas las formas geométricas, desde el triángulo hasta el trapecio, desde el cono hasta el poliedro; todas las expresiones humanas, desde la ira hasta la lujuria; todas las edades, desde las arrugas del recién nacido hasta las arrugas de los ancianos y moribundos; todas las fantasmagorías religiosas, desde Fauno hasta Belcebú; todos los perfiles de animales, desde la mandíbula hasta el pico, desde el cachete hasta el hocico. Que el lector se imagine todas estas figuras grotescas del Pont Neuf, esas pesadillas petrificadas bajo la mano de Germain Pilon, tomando vida y aliento, y acercándose a su vez para mirarte con ojos ardientes; todas las máscaras del Carnaval de Venecia pasando sucesivamente ante tu espejo, en una palabra, un caleidoscopio humano.</p>
<p>La orgía se volvía cada vez más flamenca. Teniers habría podido dar solo una idea muy imperfecta de ello. Que el lector se imagine la batalla de Salvator Rosa en forma de bacanal. Ya no había ni escolares ni embajadores ni burgueses ni hombres ni mujeres; ya no había ni Clopin Trouillefou, ni Gilles Lecornu, ni Marie Quatrelivres, ni Robin Poussepain. Todo era licencia universal. El gran salón ya no era más que un vasto horno de desfachatez y jovialidad, donde cada boca era un grito, cada individuo una postura; todo gritaba y aullaba. Los extraños rostros que venían, a su vez, a crujir los dientes en la ventana de rosas, eran como muchas brasas arrojadas al brasero; y de toda esta multitud efervescente, escapaba, como</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cali-vip-tours.netlify.app/es/" >
    &copy;  Cali VIP Tours ES 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://instagram.com/caliviptours" target="_blank" rel="noopener" class="Instagram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Instagram link" aria-label="follow on Instagram——Opens in a new window">
      
        Instagram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/profile.php?id=61550541183437&amp;mibextid=ZbWKwL" target="_blank" rel="noopener" class="Facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        Facebook
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://twitter.com/caliviptours" target="_blank" rel="noopener" class="Twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        Twitter
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
